spring.h2.console.enabled=false
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.wb-allow-others=false
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.username=lrf
# spring.datasource.password=123456
# spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testedb
spring.datasource.username=root
spring.datasource.password=root123456
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
# spring.jpa.defer-datasource-initialization=true