spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.wb-allow-others=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=lrf
spring.datasource.password=123456
spring.datasource.driver-class=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

